<!DOCTYPE html>
<html lang="en">
<head>
    <title>Карточные игры</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .games {
            max-width: 300px;
            min-width: 200px;
            margin: 0 auto;
            padding: 50px 0;
        }
        .games a {
            display: block;
            width: 100%;
            height: 40px;
            background: #2CBF4E;
            border-radius: 5px;
            color: #FFF;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="games">
        <a href="/pharaoh">Фараон</a>
    </div>
</body>
</html>
